{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"sala","order":2,"path":"folders/Cenas/sala.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"objetos","order":16,"path":"folders/objetos.yy",},
    {"name":"sala","order":1,"path":"folders/objetos/sala.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"sala","order":3,"path":"folders/Sprites/sala.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_door_bathroom","order":1,"path":"objects/obj_door_bathroom/obj_door_bathroom.yy",},
    {"name":"spr_clown","order":1,"path":"sprites/spr_clown/spr_clown.yy",},
    {"name":"spr_player_candle_off","order":1,"path":"sprites/spr_player_candle_off/spr_player_candle_off.yy",},
    {"name":"spr_player_candle_on","order":2,"path":"sprites/spr_player_candle_on/spr_player_candle_on.yy",},
    {"name":"sala","order":1,"path":"rooms/sala/sala.yy",},
  ],
}